.servicios{
    width: 100vw;
    text-align: center;
    padding: .8rem;
    p{
        font-size: 1.6rem;
    }
}

.cards-service-container {
    display: flex;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 8rem;
    padding: 2rem;
}

.card-service{
    position: relative;
    background-color: #ffffff;
    width: 370px;
    min-width: 315px;
    height: 400px;
    padding: 2rem 3rem 5rem 2rem;
    text-align: justify;
    border-radius: 20px;
    margin-bottom: 5rem;
    box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
    transition: all .4s;

    .icon-service-card {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: #E92436;
        img{
            max-width: 100%;
        }
    }

    .title-service-card {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
        h3{
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }
    }
    .header-service-card{
        width: 90px;
        height: 90px;
        position: absolute;
        top: -45px;
        left: calc(50% - 45px);
        background-color: #E92436;
        border-radius: 50%;
        padding: 1rem;
    }
    .information-service-card {
        padding-top: 5rem;
        font-size: 1.6rem;
        margin-bottom: .8rem;
    }
}

.card-service:hover {
    background-color: #3E3F3C;
    transition: all .4s;

    p,
    i {
        color: #ffffff
    }

    a {
        background-color: #3E3F3C;
        border: 2px solid #ffffff;
    }
    h3{
        color: #ffffffff;
    }
    .header-service-card{
        background-color: #222221;
    }
}

.card-service a:hover {
    background-color: #337AB7;
    border: 2px solid #ffffff;
}