$heading-height:8rem;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html {
    font-size: 62.5%;
    overflow-x:hidden;
}
section{
    overflow-x: hidden;
}
.wpp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #25D366;
    a{
        color: #ffffff;
    }
    i{
        font-size: 3rem;
    }
}
.title-section{
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 2rem;
}
header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: $heading-height;
    padding: .8rem;
    background-color: #ffffff;
    z-index: 100;
    padding-right: 3rem;
}

.logo-container {
    width: 35%;
    height: 100%;

    img {
        max-width: 100%;
        height: auto;
    }
}

.menu__toggle {
    font-size: 3rem;
    margin-right: .8rem;

    i {
        color: #E92436;
    }
}

.nav-container {
    display: flex;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    right: -110%;
    top: $heading-height;
    width: 100vw;
    padding: .8rem;
    background-color: #ffffff;
    transition: all .5s;
    z-index: 10;

    ul {
        list-style: none;
    }

    ul li {
        padding: .8rem;
        font-size: 1.6rem;
    }

    ul li a {
        color: #000000;
        text-decoration: none;
    }

    ul li a:hover {
        color: #9b9b9b;
    }
}

.show {
    right: 0;
}


/******************************************/
main {
    margin-top: $heading-height;

}

.home {
    background-color: #E92436;
    padding-bottom: 4rem;
}

.home .carousel-inner {
    width: 100vw;
    height: 450px;
}

.carousel-home__1 {
    width: 100%;
    height: 100%;
    background-image: url("../resources/images/carousel-home-1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-home__2 {
    width: 100%;
    height: 100%;
    background-image: url("../resources/images/carousel-home-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-home__3 {
    width: 100%;
    height: 100%;
    background-image: url("../resources/images/carousel-home-3.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.informacion-general {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 8rem;
    padding: 2rem;
}

.card {
    background-color: #ffffff;
    width: 370px;
    min-width: 315px;
    height: 490px;
    padding: 2rem 3rem 5rem 2rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
    transition: all .4s;

    .icon-card {
        font-size: 5rem;
        color: #E92436;
    }

    .title-card {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }

    .information-card {
        font-size: 1.6rem;
        margin-bottom: .8rem;
    }

    .footer-card a {
        display: flex;
        width: 130px;
        height: 50px;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 3rem;
        left: calc(50% - 65px);
        text-decoration: none;
        color: #ffffff;
        padding: 1.2rem 2rem 1.2rem 2rem;
        background-color: #E92436;
        font-size: 1.4rem;
    }
}

.card:hover {
    background-color: #3E3F3C;
    transition: all .4s;

    p,
    i {
        color: #ffffff
    }

    a {
        background-color: #3E3F3C;
        border: 2px solid #ffffff;
    }
}

.card a:hover {
    background-color: #337AB7;
    border: 2px solid #ffffff;
}
.video-nosotros{
    max-width: 950px;
    margin: 0 auto;
}
/*****************************************/
.informacion-nosotros {
    h2 {
        color: #ffffff;
    }

    .video-nosotros {
        width: 100%;

        video {
            max-width: 100%;
        }
    }
}

/***************************************************/
.nuestro-trabajo {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    padding: 0rem 1.6rem 0rem 1.6rem;

    h2 {
        color: #000000;
    }

    p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}
.nuestro-trabajo .carousel-inner , .carousel-trabajo{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    height: 450px;
}

.carousel__1 {
    width: 100%;
    height: 100%;
    background-image: url("https://www.nosequeestudiar.net/site/assets/files/217/medicina-mano-medica.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel__2 {
    width: 100%;
    height: 100%;
    background-image: url("https://www.redaccionmedica.com/images/destacados/carrera-medicina-no-hace-medicos-hace-respondedores-examenes-7305.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel__3 {
    width: 100%;
    height: 100%;
    background-image: url("https://oceanomedicina.com/wp-content/uploads/2020/01/2020.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*****************************************/
.caracteristicas{
    width: 100vw;
    height: max-content;
    background-color: #E92436;
    padding-bottom: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 3rem;
    color: #ffffff;   
    
}
.section-description{
    font-size: 1.8rem;
}
.cards-caracteristicas{
    display: flex;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 2rem;
    p{
        font-size: 1.6rem;
    }
}
.card-caracteristica{
    padding: 1.2rem;
    min-width: 300px;
    max-width: 500px;

    .content-card-caracteristica{
        position: relative;
        height: 130px;
        background-color: #2b2b2b;
        border-radius: 10px;
        padding: .8rem;
        margin-bottom: 2rem;
    
    }
    .content-card-caracteristica::before{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        bottom: -10px;
        left: 25px;
        background-color: #2b2b2b;
    }
    .footer-card-caracteristica{
        display: flex;
        align-items: center;
        gap: 20px;
        i{
            font-size: 3rem;
        }
    }
}
/*****************************************/
.servicios{
    width: 100vw;
    text-align: center;
    padding: .8rem;
    p{
        font-size: 1.6rem;
    }
}

.cards-service-container {
    display: flex;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 8rem;
    padding: 2rem;
}

.card-service{
    position: relative;
    background-color: #ffffff;
    width: 370px;
    min-width: 315px;
    height: 400px;
    padding: 2rem 3rem 5rem 2rem;
    text-align: justify;
    border-radius: 20px;
    margin-bottom: 5rem;
    box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
    transition: all .4s;

    .icon-service-card {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: #E92436;
        img{
            max-width: 100%;
        }
    }

    .title-service-card {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
        h3{
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }
    }
    .header-service-card{
        width: 90px;
        height: 90px;
        position: absolute;
        top: -45px;
        left: calc(50% - 45px);
        background-color: #E92436;
        border-radius: 50%;
        padding: 1rem;
    }
    .information-service-card {
        padding-top: 5rem;
        font-size: 1.6rem;
        margin-bottom: .8rem;
    }
}

.card-service:hover {
    background-color: #3E3F3C;
    transition: all .4s;

    p,
    i {
        color: #ffffff
    }

    a {
        background-color: #3E3F3C;
        border: 2px solid #ffffff;
    }
    h3{
        color: #ffffffff;
    }
    .header-service-card{
        background-color: #222221;
    }
}

.card-service a:hover {
    background-color: #337AB7;
    border: 2px solid #ffffff;
}
/****************************************/
.nosotros {
    width: 100%;
    margin-top: -8rem;
    text-align: center;
    height: max-content;
    padding: 2rem 1.6rem 2rem 1.6rem;
    background-color: #E92436;
    color: #ffffff;
    h2 {
        color: #ffffff;
    }

    p {
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }
}

.equipo-container {
    display: flex;
    justify-content: center;
    gap: 12vw;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 8rem;
}

.miembro-card {
    background-color: #ffffff;
    width: 370px;
    min-width: 315px;
    height: 470px;
    text-align: center;
    box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 8rem;
    border-radius: 20px;
    transition: all .4s;
    .image-profile {
        img {
            max-width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    }
    .content-card-member{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        color: #000000;
    }
}

.miembro-card:hover {
    transform: scale(1.05);
    transition: all .4s;

    .content-card-member {
        background-color: #3E3F3C;
        color: #ffffff;

    }

    .footer-card-member a {
        background-color: #2b2b2b;
    }

    .wpp {
        color: #25D366;
    }

    .mail {
        color: #E92436;
    }

    .face {
        color: #3b5998;
    }
}

.content-card-member {
    background-color: #ffffff;
    text-align: left;
    padding: .8rem 2rem 2rem .8rem;
    color: #ffffff;
    transition: all .4s;

    .nombre {
        margin-bottom: 2rem;
    }

    .descripcion {
        text-align: justify;
        height: 144px;
    }
}

.footer-card-member {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 2.5rem;

    a {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #c62835;
        border-radius: 50%;

    }
}
/*****************************************/
.parallax-section{
    position: relative;
    width: 100vw;
    height: 50vh;
}
.content-parallax{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    text-align: center;
    img{
        width: 60px;
        height: 60px;
        max-width: 100%;
    }
    p{
        color: #ffffff;
        font-weight: 500;
        font-style: italic;
        font-size: 2.5rem;
    }
}
.parallax-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("../resources/images/parallaxx.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    filter: brightness(.3);
    text-align: center;
    padding: 1.2rem;   
}

/****************************************/
.contact{
    margin-top: 2rem;
    width: 100vw;
    text-align: center;
    padding: 0 .8rem;
    padding-bottom: 2rem;
    p{
        font-size: 1.6rem;
    }
}
.informacion-contacto{
    max-width: 500px;
    h3{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
    }
}
.contact-info{
    text-align: left;
    margin-left: 6rem;
}
.first{
    display: flex;
    text-align: left;
    align-items: center;
    i{
        margin-left: 2rem;
        font-size: 3rem;
        color: #E92436;
    }
    p,a{
        margin-left: 1.2rem;
    }
    a{
        text-decoration: none;
        color: #E92436;
        font-size: 1.6rem;
    }
}
.form-contact-container{
    width: 500px;
    h3{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
    }
    form input,textarea{
        max-width: 500px;
        font-size: 1.6rem;
    }
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10vw;
    justify-content: center;
    margin-top: 4rem;
}
/***************************************/
#map{
    width: 100vw;
    height: 40vh;
    iframe{
        width: 100%;
        height: 100%;
    }
}
/****************************************/
@media screen and (min-width:1550px) {
    .home .carousel-inner{
        height: 80vh;
    }
    .menu__toggle {
        display: none;
    }

    .nav-container {
        display: flex;
        align-items: center;
        width: max-content;
        max-height: $heading-height;
        position: static;
    }

    .nav-container ul {
        display: flex;
    }

    .nav-container ul li {
        display: block;
        width: 190px;
        text-align: center;
    }

    .nav-container ul li a {
        position: relative;
    }

    .nav-container ul li a::before {
        content: "";
        display: block;
        width: 150px;

        height: 3px;
        background-color: #D5B9B7;
        position: absolute;
        top: -4px;
        left: calc(50% - 75px);
        transition: all .4s;
    }
    .nav-container ul li a:hover::before {
        background-color: #E92436;
    }

    .nav-container ul li a:hover{
        color: #E92436;
    }

    .card {
        height: 470px;
    }

    .carousel-img-container {
        max-height: 600px;

        div {

            img {
                height: 600px;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .informacion-nosotros {
        h2 {
            font-size: 4.6rem;
        }
    }

    .nuestro-trabajo {
        h2 {
            font-size: 4.6rem;
        }
    }

    .nosotros {
        h2 {
            font-size: 4.6rem;
        }
    }
    .caracteristicas{
        h2{
            font-size: 4.6rem;
        }
    }
    .servicios{
        h2{
            font-size: 4.6rem;
        }
    }
    .contact{
        h2{
            font-size: 4.6rem;
        }
    }
}
@media screen and (min-width:425px) {
    .card-caracteristica{
        .content-card-caracteristica{
            height: 90px;
        }
    }
}
@media screen and (min-width:900px) {
    .equipo-container{
        gap: 6vw;
    }
    .content-parallax{
        p{
            font-size: 4.5rem;
        }
    }
}