*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  overflow-x: hidden;
}

main {
  margin-top: 8rem;
}

.wpp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #25D366;
}
.wpp-container a {
  color: #ffffff;
}
.wpp-container i {
  font-size: 3rem;
}

.title-section {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 8rem;
  padding: 0.8rem;
  background-color: white;
  z-index: 100;
  padding-right: 3rem;
  box-shadow: 0px 8px 7px -3px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  width: 35%;
  height: 100%;
}
.logo-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container img {
  width: 100%;
  height: auto;
}

.menu__toggle {
  font-size: 3rem;
  margin-right: 0.8rem;
}
.menu__toggle i {
  color: #E92436;
}

.nav-container {
  display: flex;
  align-items: flex-start;
  position: fixed;
  height: 100vh;
  right: -110%;
  top: 8rem;
  width: 100vw;
  padding: 0.8rem;
  background-color: white;
  transition: all 0.5s;
  z-index: 10;
}
.nav-container ul {
  list-style: none;
}
.nav-container ul li {
  padding: 0.8rem;
  font-size: 1.6rem;
}
.nav-container ul li a {
  color: #000000;
  text-decoration: none;
}
.nav-container ul li a:hover {
  color: #9b9b9b;
}

.show {
  right: 0;
}

.home {
  background-color: #E92436;
  padding-bottom: 4rem;
}

.home .carousel-inner {
  width: 100vw;
  height: 300px;
}

.carousel-home-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.carousel-home__1 {
  background-image: url("../resources/images/carousel-home-1.jpg");
}

.carousel-home__2 {
  background-image: url("../resources/images/carousel-home-2.jpg");
}

.carousel-home__3 {
  background-image: url("../resources/images/carousel-home-3.png");
}

.informacion-general {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
  margin-bottom: 8rem;
  padding: 2rem;
}

.card {
  background-color: white;
  width: 370px;
  min-width: 315px;
  height: 490px;
  padding: 2rem 3rem 5rem 2rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.card .icon-card {
  font-size: 5rem;
  color: #E92436;
}
.card .title-card {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.card .information-card {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}
.card .footer-card a {
  display: flex;
  width: 130px;
  height: 50px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 3rem;
  left: calc(50% - 65px);
  text-decoration: none;
  color: white;
  padding: 1.2rem 2rem 1.2rem 2rem;
  background-color: #E92436;
  font-size: 1.4rem;
}

.card:hover {
  background-color: #3E3F3C;
  transition: all 0.4s;
}
.card:hover p,
.card:hover i {
  color: #ffffff;
}
.card:hover a {
  background-color: #3E3F3C;
  border: 2px solid #ffffff;
}

.card a:hover {
  background-color: #337AB7;
  border: 2px solid #ffffff;
}

.video-nosotros {
  max-width: 950px;
  margin: 0 auto;
}

/*****************************************/
.informacion-nosotros h2 {
  color: #ffffff;
}
.informacion-nosotros .video-nosotros {
  width: 100%;
}
.informacion-nosotros .video-nosotros video {
  max-width: 100%;
}

.nuestro-trabajo {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  padding: 0rem 1.6rem 0rem 1.6rem;
}
.nuestro-trabajo h2 {
  color: #000000;
}
.nuestro-trabajo p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.carousel-trabajo-container {
  margin: 0 auto;
  max-width: 1000px;
}

/*.carousel-trabajo-image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.carousel__1 {
    background-image: url("../resources/images/carousel-servicios-1.jpg");
}
.carousel__2 {
    background-image: url("../resources/images/carousel-servicios-2.jpg");
}
.carousel__3 {
    background-image: url("../resources/images/carousel-servicios-3.jpg");
}*/
.link-mas-trabajo {
  display: block;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #E92436;
}

.caracteristicas {
  width: 100vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #E92436;
  padding-bottom: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  padding-top: 3rem;
  color: #ffffff;
}

.caracteristicas > p {
  margin: 0.8rem;
}

.section-description {
  font-size: 1.8rem;
}

.cards-caracteristicas {
  display: flex;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 2rem;
}
.cards-caracteristicas p {
  font-size: 1.6rem;
}

.card-caracteristica {
  padding: 1.2rem;
  min-width: 300px;
  max-width: 500px;
}
.card-caracteristica .content-card-caracteristica {
  position: relative;
  height: 130px;
  background-color: #2b2b2b;
  border-radius: 10px;
  padding: 0.8rem;
  margin-bottom: 2rem;
}
.card-caracteristica .content-card-caracteristica::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  bottom: -10px;
  left: 25px;
  background-color: #2b2b2b;
}
.card-caracteristica .footer-card-caracteristica {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-caracteristica .footer-card-caracteristica i {
  font-size: 3rem;
}

.servicios {
  width: 100vw;
  text-align: center;
  padding: 0.8rem;
}
.servicios p {
  font-size: 1.6rem;
}

.cards-service-container {
  display: flex;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 8rem;
  padding: 2rem;
}

.card-service {
  position: relative;
  background-color: #ffffff;
  width: 370px;
  min-width: 315px;
  height: 400px;
  padding: 2rem 3rem 5rem 2rem;
  text-align: justify;
  border-radius: 20px;
  margin-bottom: 5rem;
  box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.card-service .icon-service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #E92436;
}
.card-service .icon-service-card img {
  max-width: 100%;
}
.card-service .title-service-card {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.card-service .title-service-card h3 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.card-service .header-service-card {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -45px;
  left: calc(50% - 45px);
  background-color: #E92436;
  border-radius: 50%;
  padding: 1rem;
}
.card-service .information-service-card {
  padding-top: 5rem;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.card-service:hover {
  background-color: #3E3F3C;
  transition: all 0.4s;
}
.card-service:hover p,
.card-service:hover i {
  color: #ffffff;
}
.card-service:hover a {
  background-color: #3E3F3C;
  border: 2px solid #ffffff;
}
.card-service:hover h3 {
  color: white;
}
.card-service:hover .header-service-card {
  background-color: #222221;
}

.card-service a:hover {
  background-color: #337AB7;
  border: 2px solid #ffffff;
}

.nosotros {
  width: 100%;
  margin-top: -8rem;
  text-align: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 1.6rem 2rem 1.6rem;
  background-color: #E92436;
  color: #ffffff;
}
.nosotros h2 {
  color: #ffffff;
}
.nosotros p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.equipo-container {
  display: flex;
  justify-content: center;
  gap: 12vw;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 8rem;
}

.miembro-card {
  background-color: #ffffff;
  width: 370px;
  min-width: 315px;
  height: 470px;
  text-align: center;
  box-shadow: 0px 9px 11px 4px rgba(0, 0, 0, 0.1), -8px -8px 11px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 8rem;
  border-radius: 20px;
  transition: all 0.4s;
}
.miembro-card .image-profile img {
  border-radius: 50%;
  max-width: 100%;
  height: 250px;
  /*border-top-left-radius: 20px;
  border-top-right-radius: 20px;*/
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.miembro-card .content-card-member {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #000000;
}

.miembro-card:hover {
  transform: scale(1.05);
  transition: all 0.4s;
}
.miembro-card:hover .content-card-member {
  background-color: #3E3F3C;
  color: #ffffff;
}
.miembro-card:hover .footer-card-member a {
  background-color: #2b2b2b;
}
.miembro-card:hover .wpp {
  color: #25D366;
}
.miembro-card:hover .mail {
  color: #E92436;
}
.miembro-card:hover .face {
  color: #3b5998;
}

.content-card-member {
  background-color: #ffffff;
  text-align: left;
  padding: 0.8rem 2rem 2rem 0.8rem;
  color: #ffffff;
  transition: all 0.4s;
}
.content-card-member .nombre {
  margin-bottom: 2rem;
}
.content-card-member .descripcion {
  text-align: justify;
  height: 144px;
}

.footer-card-member {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 2.5rem;
}
.footer-card-member a {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #c62835;
  border-radius: 50%;
}

.parallax-section {
  position: relative;
  width: 100vw;
  height: 50vh;
}

.content-parallax {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  text-align: center;
}
.content-parallax img {
  width: 60px;
  height: 60px;
  max-width: 100%;
}
.content-parallax p {
  color: #ffffff;
  font-weight: 500;
  font-style: italic;
  font-size: 2.5rem;
}

.parallax-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("../resources/images/parallaxx.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(0.3);
  text-align: center;
  padding: 1.2rem;
}

.contact-main-container {
  width: 100vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.contact {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}
.contact p {
  font-size: 1.6rem;
}

.informacion-contacto {
  width: 500px;
}
.informacion-contacto h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.contact-info {
  text-align: left;
  margin-left: 6rem;
}

.first {
  display: flex;
  text-align: left;
  align-items: center;
}
.first i {
  display: flex;
  margin-left: 2rem;
  font-size: 3rem;
  color: #E92436;
}
.first p, .first a {
  margin-left: 1.2rem;
}
.first a {
  text-decoration: none;
  color: #E92436;
  font-size: 1.6rem;
}

.form-contact-container {
  width: 500px;
}
.form-contact-container h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.form-contact-container form input, .form-contact-container textarea {
  max-width: 500px;
  font-size: 1.6rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10vw;
  justify-content: center;
  margin-top: 4rem;
}

#map {
  margin-top: 3rem;
  width: 100vw;
  height: 40vh;
}
#map iframe {
  width: 100%;
  height: 100%;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 60px;
  color: #9b9b9b;
  font-size: 1.6rem;
}

.home-nosotros {
  position: relative;
  width: 100vw;
  height: 60vh;
  background-color: aqua;
}

.img-nosotros-container {
  width: 100%;
  height: 100%;
  background-image: url("../resources/images/doctors.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(0.3);
}

.home-nosotros-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  color: white;
}

.quienes-somos-container {
  margin-top: 2rem;
}
.quienes-somos-container h2 {
  font-size: 3rem;
}

.section-description {
  font-size: 2rem;
}

.card-quienes {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.card-quienes-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.card-quienes-container .card-quienes-content {
  position: relative;
  background-color: #E92436;
  border-radius: 10px;
  padding: 1.6rem;
  font-size: 1.6rem;
  text-align: left;
  color: white;
}
.card-quienes-container .card-quienes-content::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #E92436;
  bottom: -20px;
  left: calc(50% - 20px);
  transform: rotate(45deg);
}
.card-quienes-container .card-quienes-footer {
  margin-top: 3rem;
  font-size: 4rem;
  color: #E92436;
}

.objetivos li {
  padding-bottom: 1.2rem;
}

.home-otros-trabajos {
  position: relative;
  width: 100vw;
  height: 60vh;
  background-color: aqua;
}

.img-otros-trabajos-container {
  width: 100%;
  height: 100%;
  background-image: url("https://www.areacucuta.com/wp-content/uploads/2019/06/los-10-signos-que-muestran-que-debes-cambiar-de-trabajo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(0.3);
}

.home-otros-trabajos-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  color: white;
}

.otros-servicios-container {
  margin-top: 2rem;
}
.otros-servicios-container h2 {
  font-size: 3rem;
}

.section-description {
  font-size: 2rem;
}

.card-otros-servicios {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.card-otros-servicios-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.card-otros-servicios-container .card-otros-servicios-content {
  position: relative;
  background-color: #E92436;
  border-radius: 10px;
  padding: 1.6rem;
  font-size: 1.6rem;
  text-align: left;
  color: white;
}
.card-otros-servicios-container .card-otros-servicios-content::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #E92436;
  bottom: -20px;
  left: calc(50% - 20px);
  transform: rotate(45deg);
}
.card-otros-servicios-container .card-otros-servicios-footer {
  margin-top: 3rem;
  font-size: 4rem;
  color: #E92436;
}

.content-card-service p {
  margin: 0 0.8rem;
  color: #000000;
}
.content-card-service i {
  display: flex;
  align-items: center;
  color: #E92436;
  margin-bottom: 0.8rem;
}

.others-service-container {
  margin-bottom: 0;
}

.parallax-section-services {
  margin-bottom: 4rem;
}

@media screen and (min-width: 867px) {
  header {
    padding: 0;
  }
  .carousel-home__1 {
    background-size: contain;
  }
  .home .carousel-inner {
    height: 90vh;
  }
  .logo-container {
    display: flex;
    align-items: center;
    width: 160px;
  }
  .menu__toggle {
    display: none;
  }
  .nav-container {
    display: flex;
    align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-height: 8rem;
    position: static;
    margin-right: 2rem;
  }
  .nav-container ul {
    display: flex;
    gap: 2vw;
  }
  .nav-container ul li {
    text-align: center;
    padding: 0;
    font-size: 1.6rem;
  }
  .nav-container ul li a {
    position: relative;
  }
  .nav-container ul li a:hover {
    color: #E92436;
  }
  .card {
    height: 470px;
  }
  .carousel-img-container {
    max-height: 600px;
  }
  .carousel-img-container div img {
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .informacion-nosotros h2 {
    font-size: 4.6rem;
  }
  .nuestro-trabajo h2 {
    font-size: 4.6rem;
  }
  .nosotros h2 {
    font-size: 4.6rem;
  }
  .caracteristicas h2 {
    font-size: 4.6rem;
  }
  .servicios h2 {
    font-size: 4.6rem;
  }
  .contact h2 {
    font-size: 4.6rem;
  }
  .home-nosotros-content h2 {
    font-size: 4.6rem;
  }
  .home-otros-trabajos-content h2 {
    font-size: 4.6rem;
  }
}
@media screen and (min-width: 432px) {
  .card-caracteristica .content-card-caracteristica {
    height: 90px;
  }
}
@media screen and (min-width: 900px) {
  .equipo-container {
    gap: 6vw;
  }
  .content-parallax p {
    font-size: 4.5rem;
  }
  .nav-container ul li {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=main.css.map */